This is the summary file
SEED: 115532
Target:  deut
Filling ntuple ./ntup_deut_5.76gev_1.root
Processing Event: 0/500000
Processing Event: 10000/500000
Processing Event: 20000/500000
Processing Event: 30000/500000
Processing Event: 40000/500000
Processing Event: 50000/500000
Processing Event: 60000/500000
Processing Event: 70000/500000
Processing Event: 80000/500000
Processing Event: 90000/500000
Processing Event: 100000/500000
Processing Event: 110000/500000
Processing Event: 120000/500000
Processing Event: 130000/500000
Processing Event: 140000/500000
Processing Event: 150000/500000
Processing Event: 160000/500000
Processing Event: 170000/500000
Processing Event: 180000/500000
Processing Event: 190000/500000
Processing Event: 200000/500000
Processing Event: 210000/500000
Processing Event: 220000/500000
Processing Event: 230000/500000
Processing Event: 240000/500000
Processing Event: 250000/500000
Processing Event: 260000/500000
Processing Event: 270000/500000
Processing Event: 280000/500000
Processing Event: 290000/500000
Processing Event: 300000/500000
Processing Event: 310000/500000
Processing Event: 320000/500000
Processing Event: 330000/500000
Processing Event: 340000/500000
Processing Event: 350000/500000
Processing Event: 360000/500000
Processing Event: 370000/500000
Processing Event: 380000/500000
Processing Event: 390000/500000
Processing Event: 400000/500000
Processing Event: 410000/500000
Processing Event: 420000/500000
Processing Event: 430000/500000
Processing Event: 440000/500000
Processing Event: 450000/500000
Processing Event: 460000/500000
Processing Event: 470000/500000
Processing Event: 480000/500000
Processing Event: 490000/500000
initial Number of events          500000
hit neurons                       83665
hit protons                       83482
Number of good events             167147
Number of events Out of kin. limits   332853
kinem. limits :
xbjmin   =  0.0284992;    xbjmax   =   0.971976
ymin     =  0.0485249;    ymax     =   0.994861
numin    =   0.300195;    numax    =    5.73949
Q2min    =   0.300038;    Q2max    =    9.90798
W2min    =     1.0575;    W2max    =    19.3241
tmin     =   -9.99798;    tmax     = -0.00346792
nupmin   =   0.135227;    nupmax   =    5.64553
Epmin    =   0.939436;    Epmax    =    6.54621

